packages:
    ./

allow-newer: *

source-repository-package
    type: git
    location: https://github.com/input-output-hk/plutus
    subdir: plutus-core

source-repository-package
    type: git
    location: https://github.com/input-output-hk/plutus
    subdir: prettyprinter-configurable

source-repository-package
    type: git
    location: https://github.com/input-output-hk/plutus
    subdir: plutus-contract

source-repository-package
    type: git
    location: https://github.com/input-output-hk/plutus
    subdir: iots-export

source-repository-package
    type: git
    location: https://github.com/input-output-hk/plutus
    subdir: plutus-tx

source-repository-package
    type: git
    location: https://github.com/input-output-hk/plutus
    subdir: plutus-tx-plugin

source-repository-package
    type: git
    location: https://github.com/input-output-hk/plutus
    subdir: plutus-ledger

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-crypto
