packages: ./

source-repository-package
    type: git
    location: https://github.com/input-output-hk/plutus.git
    subdir: plutus-tx

source-repository-package
    type: git
    location: https://github.com/input-output-hk/plutus.git
    subdir: plutus-tx-plugin

source-repository-package
    type: git
    location: https://github.com/input-output-hk/plutus.git
    subdir: plutus-contract

source-repository-package
    type: git
    location: https://github.com/input-output-hk/plutus.git
    subdir: plutus-ledger

source-repository-package
    type: git
    location: https://github.com/input-output-hk/plutus.git
    subdir: iots-export

source-repository-package
    type: git
    location: https://github.com/input-output-hk/plutus.git
    subdir: plutus-emulator

source-repository-package
    type: git
    location: https://github.com/input-output-hk/plutus.git
    subdir: plutus-ir

source-repository-package
    type: git
    location: https://github.com/input-output-hk/plutus.git
    subdir: language-plutus-core

source-repository-package
    type: git 
    location: https://github.com/input-output-hk/cardano-crypto