constraints: any.Cabal ==3.0.1.0,
             any.Glob ==0.10.0,
             any.OneTuple ==0.2.2.1,
             any.Only ==0.1,
             any.QuickCheck ==2.14,
             QuickCheck +templatehaskell,
             any.StateVar ==1.2,
             any.abstract-deque ==0.3,
             abstract-deque -usecas,
             any.abstract-par ==0.3.3,
             any.adjunctions ==4.4,
             any.aeson ==1.4.7.1,
             aeson -bytestring-builder -cffi -developer -fast,
             any.alex ==3.2.5,
             alex +small_base,
             any.algebraic-graphs ==0.5,
             any.ansi-terminal ==0.10.3,
             ansi-terminal -example,
             any.ansi-wl-pprint ==0.6.9,
             ansi-wl-pprint -example,
             any.array ==0.5.4.0,
             any.assoc ==1.0.1,
             any.async ==2.2.2,
             async -bench,
             any.attoparsec ==0.13.2.4,
             attoparsec -developer,
             any.base ==4.13.0.0,
             any.base-compat ==0.11.1,
             any.base-compat-batteries ==0.11.1,
             any.base-orphans ==0.8.2,
             any.basement ==0.0.11,
             any.bifunctors ==5.5.7,
             bifunctors +semigroups +tagged,
             any.bimap ==0.4.0,
             any.binary ==0.8.7.0,
             any.binary-orphans ==1.0.1,
             any.bytestring ==0.10.10.0,
             any.cabal-doctest ==1.0.8,
             any.call-stack ==0.2.0,
             cardano-crypto -golden-tests -golden-tests-exe,
             any.case-insensitive ==1.2.1.0,
             any.cassava ==0.5.2.0,
             cassava -bytestring--lt-0_10_4,
             any.cborg ==0.2.2.1,
             cborg +optimize-gmp,
             any.cereal ==0.5.8.1,
             cereal -bytestring-builder,
             any.clock ==0.8,
             clock -llvm,
             any.code-page ==0.2,
             any.colour ==2.3.5,
             any.comonad ==5.0.6,
             comonad +containers +distributive +test-doctests,
             any.composition-prelude ==3.0.0.0,
             composition-prelude -development,
             any.concurrent-output ==1.10.11,
             any.constraints ==0.12,
             any.containers ==0.6.2.1,
             any.contravariant ==1.5.2,
             contravariant +semigroups +statevar +tagged,
             any.criterion ==1.5.6.2,
             criterion -embed-data-files -fast,
             any.criterion-measurement ==0.1.2.0,
             criterion-measurement -fast,
             any.cryptonite ==0.26,
             cryptonite -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq -support_pclmuldq +support_rdrand -support_sse,
             any.data-default-class ==0.1.2.0,
             any.deepseq ==1.4.4.0,
             any.dense-linear-algebra ==0.1.0.0,
             any.dependent-map ==0.2.4.0,
             any.dependent-sum ==0.5,
             any.dependent-sum-template ==0.1.0.3,
             any.deriving-compat ==0.5.8,
             deriving-compat +base-4-9 +new-functor-classes +template-haskell-2-11,
             any.directory ==1.3.4.0,
             any.distributive ==0.6.1,
             distributive +semigroups +tagged,
             any.dlist ==0.8.0.8,
             any.doctest ==0.16.3,
             any.erf ==2.0.0.0,
             any.exceptions ==0.10.4,
             exceptions +transformers-0-4,
             any.extra ==1.7.1,
             any.fail ==4.9.0.0,
             any.filepath ==1.4.2.1,
             any.foundation ==0.0.25,
             foundation -bench-all -bounds-check -doctest -experimental -linktest -minimal-deps,
             any.free ==5.1.3,
             any.gauge ==0.2.5,
             gauge +analysis,
             any.ghc ==8.8.2,
             any.ghc-boot ==8.8.2,
             any.ghc-boot-th ==8.8.2,
             any.ghc-heap ==8.8.2,
             any.ghc-paths ==0.1.0.12,
             any.ghc-prim ==0.5.3,
             any.ghci ==8.8.2,
             any.half ==0.3,
             any.happy ==1.19.12,
             happy +small_base,
             any.hashable ==1.3.0.0,
             hashable -examples +integer-gmp +sse2 -sse41,
             any.haskell-lexer ==1.1,
             any.hedgehog ==1.0.2,
             any.hpc ==0.6.0.3,
             any.hsc2hs ==0.68.7,
             hsc2hs -in-ghc-tree,
             any.integer-gmp ==1.0.2.0,
             any.integer-logarithms ==1.0.3,
             integer-logarithms -check-bounds +integer-gmp,
             any.invariant ==0.5.3,
             any.js-flot ==0.8.3,
             any.js-jquery ==3.3.1,
             any.kan-extensions ==5.2,
             any.lens ==4.19.1,
             lens -benchmark-uniplate -dump-splices +inlining -j -old-inline-pragmas -safe +test-doctests +test-hunit +test-properties +test-templates +trustworthy,
             any.lifted-async ==0.10.0.6,
             any.lifted-base ==0.2.3.12,
             any.math-functions ==0.3.3.0,
             math-functions +system-erf +system-expm1,
             any.megaparsec ==8.0.0,
             megaparsec -dev,
             any.memory ==0.15.0,
             memory +support_basement +support_bytestring +support_deepseq +support_foundation,
             any.microstache ==1.0.1.1,
             any.mmorph ==1.1.3,
             any.monad-control ==1.0.2.3,
             any.monad-par ==0.3.5,
             monad-par -chaselev -newgeneric,
             any.monad-par-extras ==0.3.3,
             any.monoidal-containers ==0.6.0.1,
             monoidal-containers +split-these,
             any.mtl ==2.2.2,
             any.mwc-random ==0.14.0.0,
             any.newtype ==0.2.2.0,
             any.optparse-applicative ==0.15.1.0,
             any.parallel ==3.2.2.0,
             any.parsec ==3.1.14.0,
             any.parser-combinators ==1.2.1,
             parser-combinators -dev,
             any.pretty ==1.1.3.6,
             any.pretty-show ==1.10,
             any.prettyprinter ==1.6.1,
             prettyprinter -buildreadme,
             any.primitive ==0.7.0.1,
             any.process ==1.6.7.0,
             any.profunctors ==5.5.2,
             any.random ==1.1,
             any.recursion-schemes ==5.1.3,
             recursion-schemes +template-haskell,
             any.reflection ==2.1.5,
             reflection -slow +template-haskell,
             any.resourcet ==1.2.3,
             any.rts ==1.0,
             any.safe-exceptions ==0.1.7.0,
             any.scientific ==0.3.6.2,
             scientific -bytestring-builder -integer-simple,
             any.semialign ==1.1,
             semialign +semigroupoids,
             any.semigroupoids ==5.3.4,
             semigroupoids +comonad +containers +contravariant +distributive +doctests +tagged +unordered-containers,
             any.semigroups ==0.19.1,
             semigroups +binary +bytestring -bytestring-builder +containers +deepseq +hashable +tagged +template-haskell +text +transformers +unordered-containers,
             any.serialise ==0.2.2.0,
             serialise +newtime15,
             any.split ==0.2.3.4,
             any.splitmix ==0.0.4,
             splitmix -optimised-mixer +random,
             any.statistics ==0.15.2.0,
             any.stm ==2.5.0.0,
             any.syb ==0.7.1,
             any.tagged ==0.8.6,
             tagged +deepseq +transformers,
             any.tasty ==1.2.3,
             tasty +clock,
             any.tasty-golden ==2.3.3,
             tasty-golden -build-example,
             any.tasty-hedgehog ==1.0.0.2,
             any.tasty-hunit ==0.10.0.2,
             any.template-haskell ==2.15.0.0,
             any.temporary ==1.3,
             any.terminal-size ==0.3.2.1,
             any.terminfo ==0.4.1.4,
             any.text ==1.2.4.0,
             any.text-short ==0.1.3,
             text-short -asserts,
             any.th-abstraction ==0.3.2.0,
             any.th-extras ==0.0.0.4,
             th-extras +base4,
             any.th-lift ==0.8.1,
             any.th-lift-instances ==0.1.15,
             any.these ==1.0.1,
             these +aeson +assoc +quickcheck +semigroupoids,
             any.time ==1.9.3,
             any.time-compat ==1.9.3,
             time-compat -old-locale,
             any.transformers ==0.5.6.2,
             any.transformers-base ==0.4.5.2,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.6.5,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.tuple ==0.3.0.2,
             any.type-equality ==1,
             any.unbounded-delays ==0.1.1.0,
             any.unix ==2.7.2.2,
             any.unliftio-core ==0.2.0.1,
             any.unordered-containers ==0.2.10.0,
             unordered-containers -debug,
             any.uuid-types ==1.0.3,
             any.vector ==0.12.1.2,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-algorithms ==0.8.0.3,
             vector-algorithms +bench +boundschecks -internalchecks -llvm +properties -unsafechecks,
             any.vector-binary-instances ==0.2.5.1,
             any.vector-th-unbox ==0.2.1.7,
             any.void ==0.7.3,
             void -safe,
             any.wcwidth ==0.0.2,
             wcwidth -cli +split-base,
             any.weigh ==0.0.16,
             any.wl-pprint-annotated ==0.1.0.1
