packages: ./

source-repository-package
    type: git
    location: https://github.com/input-output-hk/plutus.git
    subdir: plutus-tx
    tag: bb965c748f13f83cab956ad58cfc27c0e6da1ea5

source-repository-package
    type: git
    location: https://github.com/input-output-hk/plutus.git
    subdir: plutus-tx-plugin
    tag: bb965c748f13f83cab956ad58cfc27c0e6da1ea5

source-repository-package
    type: git
    location: https://github.com/input-output-hk/plutus.git
    subdir: plutus-ir
    tag: bb965c748f13f83cab956ad58cfc27c0e6da1ea5

source-repository-package
    type: git
    location: https://github.com/input-output-hk/plutus.git
    subdir: language-plutus-core
    tag: bb965c748f13f83cab956ad58cfc27c0e6da1ea5

source-repository-package
    type: git 
    location: https://github.com/input-output-hk/cardano-crypto