cabal-version:       >=1.10
-- Initial package description 'tutorial-walkthrough.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                tutorial-walkthrough
version:             0.1.0.0
author:              Finley McIlwaine
maintainer:          finleymcilwaine@gmail.com
build-type:          Simple
extra-source-files:  README.md

library
  exposed-modules:     PlutusTxTutorial
  build-depends:      
    base >=4.12 && <4.13,
    plutus-tx,
    plutus-tx-plugin,
    language-plutus-core,
    prettyprinter
  hs-source-dirs:
    plutus-tx-tutorial
  default-language:    Haskell2010
